# KalenteriToIcal-java

./: .gitignore  README.md  build.xml
src/: AsioParse.java  GKalenteriToIcal.java  KalenteriToIcal.java  Vcalendar.java  Vevent.java
