<project name="KalenteriToIcal">
    <property name="src.dir" value="src"/>
    <property name="classpath.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="KalenteriToIcal"/>

    <path id="classpath">
        <fileset dir="${classpath.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath"/>
    </target>
    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/KalenteriToIcal.jar" basedir="${class.dir}">
            <zipgroupfileset dir="${classpath.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
</project>
