<project name="KalenteriToIcal">
    <property name="src.dir" value="src"/>
    <property name="classpath.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="KalenteriToIcal"/>
    <property name="gmain-class" value="GKalenteriToIcal"/>

    <path id="classpath">
        <fileset dir="${classpath.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="initclassrdir">
        <mkdir dir="${class.dir}"/>
        <delete>
            <fileset dir="${class.dir}" includes="*" />
        </delete>
    </target>
    <target name="compile" depends="initclassrdir">
        <javac srcdir="${src.dir}" excludes="GKalenteriToIcal.java" destdir="${class.dir}" classpathref="classpath"/>
    </target>
    <target name="gcompile" depends="initclassrdir">
        <javac srcdir="${src.dir}" excludes="KalenteriToIcal.java" destdir="${class.dir}" classpathref="classpath"/>
    </target>
    <target name="initjardir">
        <mkdir dir="${jar.dir}"/>
    </target>
    <target name="jar" depends="compile,initjardir">
        <jar destfile="${jar.dir}/KalenteriToIcal.jar" basedir="${class.dir}">
            <zipgroupfileset dir="${classpath.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="gjar" depends="gcompile,initjardir">
        <jar destfile="${jar.dir}/GKalenteriToIcal.jar" basedir="${class.dir}">
            <zipgroupfileset dir="${classpath.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${gmain-class}"/>
            </manifest>
        </jar>
    </target>
</project>
